# Main website routing
/           /index.html    200
/about      /index.html    200
/contact    /index.html    200
/tours      /index.html    200
/student-tours /index.html 200

# Static assets and resources with proper MIME types
/assets/*   /assets/:splat 200
/fonts/*    /fonts/:splat  200
/images/*   /images/:splat 200
/css/*      /css/:splat    200
/js/*       /js/:splat     200

# Image MIME types
*.jpg       /:splat   200  Content-Type: image/jpeg
*.jpeg      /:splat   200  Content-Type: image/jpeg
*.png       /:splat   200  Content-Type: image/png
*.webp      /:splat   200  Content-Type: image/webp
*.svg       /:splat   200  Content-Type: image/svg+xml

# Essential files
/favicon.ico    /favicon.ico    200
/robots.txt     /robots.txt     200
/sitemap.xml    /sitemap.xml    200
/manifest.json  /manifest.json  200

# Error pages
/404.html   /404.html   404
/500.html   /500.html   500

# Prevent directory listing
/*/         /index.html 200
