# Main website routing
/* /index.html 200

# Handle static assets
/assets/* /assets/:splat 200

# Handle service worker
/service-worker.js /service-worker.js 200

# Handle manifest
/manifest.json /manifest.json 200

# Handle icons
/icons/* /icons/:splat 200

# Handle fonts
/fonts/* /fonts/:splat 200

# Handle images
/images/* /images/:splat 200

# Handle 404 errors
/* /index.html 404

# Image MIME types
*.jpg       /:splat   200  Content-Type: image/jpeg
*.jpeg      /:splat   200  Content-Type: image/jpeg
*.png       /:splat   200  Content-Type: image/png
*.webp      /:splat   200  Content-Type: image/webp
*.svg       /:splat   200  Content-Type: image/svg+xml

# Essential files
/favicon.ico    /favicon.ico    200
/robots.txt     /robots.txt     200
/sitemap.xml    /sitemap.xml    200

# Error pages
/404.html   /404.html   404
/500.html   /500.html   500

# Prevent directory listing
/*/         /index.html 200
